body{
    margin: 0px;
    padding: 0px;
}

#logo{
    width: 25vw;
    border-radius: 20px;
    margin: 20px;
}

#root {
    max-width: 1280px;
    margin: 0 auto;
    padding-bottom: 0;
    text-align: center;
    padding-top: 0;
  }

  body{
    background-color: #dedddac9;
    background-image: url("./assets/download.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

#switch{
    position: fixed;
    top:15px;
    right: 30px;
}



#QuizDiv{
    width: 70vw;
    padding: 1.5vw;
    box-sizing: border-box;
    height: 80%;
    margin-left: 15vw;
    margin-right: 15vw;
    background-color: rgb(0, 0, 0,0.3);
    border-radius: 30px;
}

.optionsColumns{
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-gap: 5vw;
}

#ques{
    font-size: 2.2vw;
    font-weight: 700;
}

#highlight{
    margin: 2.5vw;
}

#finalResult{
    padding: 2vw;
    width: 50vw;
    margin-left: 23vw ;
    margin-right: 23vw ;
    background-color: rgb(11, 11, 11,0.3);
    border-radius: 30px;
}

#finalResult button{
    margin: 2vw;
}

#resultDetails{
    font-size: 2vw;
    font-weight: 700;
}
#removeHighlight,#highlight{
        background-color: rgb(33, 177, 255);
        color: rgb(255, 255, 255);
    }
#removeHighlight:hover,#highlight:hover{
        background-color: black;
        color: white;
    }


#grandPapaDiv {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    
  }
  
@media (max-width:500px){
    .optionsColumns{
        grid-template-columns: 1fr;
        font-size:3vw;
    }
  
    #switch{
        top: 1px;
        right: 2px;
    }
    #ques,#resultDetails{
        font-size:4vw ;
    }
    #logo{
        width: 90vw;
    }
    #resultDetails{
        font-size: 3.5vw;
        font-weight: 600;
        margin-bottom: 3vw;
    }
}